.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;

    gap: 0.5em;
}

.gallery__item {
    display: block;

    width: 100%;
}

.gallery__item-image {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}